<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="#ECF7F2">
    <center>
    <marquee><h1>Soporte Técnico</h1></marquee>
    <p>El soporte técnico es un servicio que ayuda a los clientes con los problemas técnicos que
        pueden tener al usar un producto o servicio12. Puede ser ofrecido por la misma empresa que vende el
         producto o servicio, o por agentes externos especializados3. El soporte técnico puede brindarse por diferentes medios, como 
         teléfono, correo electrónico, chatbots o visitas in situ2. El objetivo del soporte
         técnico es asistir a los usuarios, gestionar sus consultas y solucionar los fallos técnicos</p>
        </center>
         <hr>
         <h2>¿Que reparamos?</h2>
         <ol>
            <li>Móviles</li>
            <li>Tables</li>
            <li>Televisores</li>
         </ol>
<br>
<br>
<center>
<img src="img/OIP.jpg" alt="" width="60%">
</center>
</body>
</html>